* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: white;
  height: 100dvh;
}

.header {
  min-height: 100vh;
  background-image: url(/img/banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

.nav img {
  width: 150px;
}

.nav {
  position: relative;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  max-width: 1200px;
  padding: 2%;
}

.menu {
  display: flex;
  gap: 20px;
  font-size: 15px;
}

.nav-items ul li::after {
  content: " ";
  width: 0%;
  height: 2px;
  background-color: rgba(255, 0, 0, 0.392);
  display: block;
  transition: 0.5s;
}
.nav-items ul li:hover::after {
  width: 100%;
}

.handburger {
  color: white;
  font-size: 25px;
  display: none;
  cursor: pointer;
}

/* RESPONSIVE DESIGN */

@media (max-width: 992px) {
  .nav .menu {
    display: none;
  }

  .nav .handburger {
    display: block;
  }
}

/* DROPDOWN LINKS */

.Block-menu {
  display: none;
  height: 0px;
  position: absolute;
  right: 30px;
  top: 60px;
  width: 300px;
  background-color: rgba(170, 26, 26, 0.408);
  text-align: center;
  border-radius: 10px;
  backdrop-filter: blur(15px);
  overflow: hidden;
  transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.Block-menu li {
  padding: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Block-menu.open {
  height: 240px;
}

.Block-menu {
  display: block;
  z-index: 1;
}

@media (max-width: 576px) {
  .nav .Block-menu {
    left: 45px;
    width: unset;
  }
}

/* HERO SECTION */

.header-text {
  text-align: center;
  width: 90%;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  position: absolute;
}

.header-text h1 {
  font-size: 62px;
}

.header-text p {
  font-size: 14px;
  margin: 10px 0px 40px 0px;
}

.hero-btn {
  display: inline-block;
  padding: 10px 15px;
  border: 1px solid white;
  position: relative;
  text-decoration: none;
  font-size: 13px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
}
.header-text a {
  color: white;
  text-decoration: none;
}
.hero-btn:hover {
  background-color: red;
  border: 1px solid red;
  transition: 1s;
  scale: 1.1;
}

@media (max-width: 700px) {
  .header-text h1 {
    font-size: 20px;
  }
  .header-text p {
    font-size: 8px;
    margin: 8px 0px 25px 0px;
  }
  .nav-menu ul li {
    display: block;
  }
  .nav-menu {
    text-align: left;
    background-color: rgb(232, 32, 32);
    position: absolute;
    height: 100vh;
    width: 200px;
    top: 0%;
    right: -200px;
    z-index: 2;
    transition: 1s;
  }

  .nav-menu ul {
    padding: 30px;
  }

  nav .fa {
    display: block;
    margin: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
  }
}

/* ------COURSE SECTION------*/

.course {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.course-header {
  color: black;
  text-align: center;
  padding: 3%;
}

.course-tab {
  display: flex;
  gap: 20px;
  padding: 1% 10% 5% 10%;
}

.courses-offered {
  text-align: center;
  background-color: rgba(235, 190, 231, 0.717);
  width: fit-content;
  height: 100%;
  padding: 2%;
  border-radius: 15px;
}

.courses-offered:hover {
  box-shadow: 0px 0px 8px 0px rgba(30, 29, 29, 0.465);
  scale: 1.01;
}

.courses-offered h3 {
  font-size: 20px;
  margin-bottom: 15px;
}
.courses-offered p {
  font-size: 14px;
}

@media (max-width: 576px) {
  .course-tab {
    display: flex;
    flex-direction: column;
    padding: 10%;
  }
  .courses-offered {
    text-align: center;
    background-color: rgba(235, 190, 231, 0.717);
    width: 100%;
    height: 100%;
    padding: 5%;
    border-radius: 3px;
  }
  .courses-offered h3 {
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 600;
  }

  .courses-header {
    line-height: 25px;
  }

  .courses-offered p {
    font-size: 11px;
    font-weight: 300;
  }
  .course-header h1 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  .course-header p {
    font-size: 10px;
    font-weight: 300;
    padding: 0% 10%;
  }
  .course-header {
    margin-top: 30px;
  }
}

@media (max-width: 798px) {
  .courses-offered h3 {
    font-size: 14px;
  }
  .courses-offered p {
    font-size: 11px;
    font-weight: 300;
  }
}

/* CAMPUS SECTION */

.campus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.campus-header {
  color: black;
  text-align: center;
  padding: 3%;
  line-height: 50px;
}

.campus-tab {
  gap: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5%;
  position: relative;
}

.camp-list img {
  height: auto;
  max-width: 100%;
  border-radius: 12px;
}

.camp-list .image-text {
  background: transparent;
  height: 99%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.9s;
  border-radius: 12px;
}

.camp-list .image-text:hover {
  background: rgba(186, 70, 70, 0.49);
  border-radius: 12px;
}

.camp-list p {
  color: white;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}

.camp-list:hover p {
  bottom: 50%;
  opacity: 1;
}

.camp-list {
  width: 100%;
  height: 100%;
  position: relative;
}

@media (max-width: 576px) {
  .campus-tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .campus-tab {
    border-radius: 10px;
  }

  .campus-header {
    line-height: 25px;
  }

  .campus-header h1 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .campus-header p {
    font-size: 10px;
    font-weight: 300;
    padding: 0% 10%;
  }

  .camp-list img {
    width: 300px;
    height: auto;
    border-radius: 10px;
  }
}

/* FACILITIES SECTION */

.facilities {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.facilities-header {
  color: black;
  text-align: center;
  padding: 3%;
  line-height: 50px;
}

.facilities-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  gap: 20px;
  text-align: left;
  padding: 5%;
}

.facilities-tab h3 {
  margin-bottom: 10px;
}

.facilities-list img {
  height: auto;
  max-width: 100%;
  /* object-fit: cover; */
  border-radius: 12px;
}

@media (max-width: 576px) {
  .facilities-tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .facilities-tab {
    border-radius: 10px;
  }

  .facilities-header {
    line-height: 25px;
  }

  .facilities-header h1 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .facilities-list h3 {
    font-size: 14px;
    font-weight: 500;
  }
  .facilities-list p {
    font-size: 10px;
    font-weight: 200;
  }

  .facilities-header p {
    font-size: 10px;
    font-weight: 300;
    padding: 0% 10%;
  }

  .facilities-list img {
    width: 300px;
    height: auto;
    border-radius: 10px;
  }
}

@media (max-width: 798px) {
  .facilities-list h3 {
    font-size: 12px;
  }
  .facilities-list p {
    font-size: 10px;
    font-weight: 300;
  }
}

/* STUDENT COMMENT SECTION */

.comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.comment-header {
  color: black;
  text-align: center;
  padding: 3%;
  line-height: 50px;
}

.comment-tab {
  display: flex;
  gap: 20px;
  padding: 1% 10% 5% 10%;
}

.comment-offered {
  text-align: left;
  background-color: rgba(235, 190, 231, 0.717);
  width: fit-content;
  height: 100%;
  padding: 2%;
  border-radius: 10px;
}

.comment-offered h3 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}

.comment-offered p {
  font-size: 14px;
}

.comment-offered img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.comment-offered {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.comment-offered .comment-col {
  display: flex;
  flex-direction: column;
}

.checked {
  color: orange;
}

@media (max-width: 576px) {
  .comment-tab {
    display: flex;
    flex-direction: column;
    padding: 10%;
  }

  .comment-offered {
    text-align: left;
    background-color: rgba(235, 190, 231, 0.717);
    width: 100%;
    height: 100%;
    padding: 5%;
    border-radius: 3px;
  }

  .comment-offered h3 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
  }

  .comment-offered p {
    font-size: 11px;
    font-weight: 300;
  }
  .comment-header h1 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  .comment-header p {
    font-size: 10px;
    font-weight: 300;
    padding: 0% 10%;
  }

  .comment-header {
    line-height: 25px;
  }
}

@media (max-width: 798px) {
  .comment-offered h3 {
    font-size: 17px;
  }
}

/* ONLINE COURSE SECTION */

.banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin: 100px auto;
  padding: 100px 0;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./img/banner2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 7px;
}

.banner h2{
color: white;
font-size: 35px;
}

.banner-hero-btn {
  font-size: 17px;
  align-self: center;
  width: fit-content;
  padding: 10px 15px;
  border: 1px solid white;
  position: relative;
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  border-radius: 3px;
  margin-top: 10px;
}

.banner-hero-btn:hover {
  background-color: red;
  border: 1px solid red;
  cursor: pointer;
  transition: 0.5s;
  scale: 1.1;
}

@media (max-width: 576px) {
  .banner h2{
    color: white;
    font-size: 20px;
    }

    .banner-hero-btn {
      font-size: 10px;
    }
}

/* ABOUT SECTION */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
  text-align: center;
}

.about h3 {
  font-size: 20px;
}

.about p {
  font-size: 14px;
  font-weight: 100;
}

.media i {
  color: rgb(155, 87, 87);
  margin: 10px;
}

@media (max-width: 576px) {
  .about {
    padding: 5% 10%;
  }

  .about h3 {
    font-size: 15px;
    font: 500;
    margin-bottom: 15px;
  }

  .about p {
    font-size: 10px;
    font-weight: 200;
    margin-bottom: 10px;
  }

  .media i {
    color: rgb(155, 87, 87);
    margin: 7px;
  }
}
